<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    style="@style/sem_mainlayout"
    tools:context="aparna.appy.android.example.com.prsence.SemesterActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/MyAppbar"
        style="@style/sem_appbar"
        app:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapse_toolbar"
            style="@style/sem_ctl"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginBottom="@dimen/dimen20"
            app:expandedTitleMarginTop="@dimen/dimen10"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <android.support.v7.widget.Toolbar
                android:id="@+id/MyToolbar"
                style="@style/sem_toolbar"
                app:layout_collapseMode="pin"
                app:titleTextColor="@color/card_background" />

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.TabLayout
                    android:id="@+id/tab_layout"
                    style="@style/sem_tab"
                    app:tabBackground="@drawable/tab_selector"
                    app:tabGravity="center"
                    app:tabIndicatorHeight="@dimen/dimen0" />

            </android.support.v4.view.ViewPager>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        style="@style/sem_fab"
        android:src="@drawable/ic_add_white_24dp"
        app:layout_anchor="@id/MyAppbar"
        app:layout_anchorGravity="bottom|right" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll"
        style="@style/sem_nestedscroll"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ListView
            android:id="@+id/list"
            style="@style/sem_listview"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </android.support.v4.widget.NestedScrollView>

    <TextView
        android:id="@+id/empty_text"
        style="@style/sem_empty"
        android:text="@string/no_subjects"
        tools:text="@string/no_subjects" />

</android.support.design.widget.CoordinatorLayout>