<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/female"
        style="@style/female_button"
        android:src="@drawable/girl" />

    <TextView
        style="@style/or"
        android:text="@string/or" />

    <ImageButton
        android:id="@+id/male"
        style="@style/male_button"
        android:src="@drawable/boy" />

</LinearLayout>

